app/views/devise/registrations/edit.html.erb
<div class="container">
  <h2>My Account</h2>

  <div class="row">
    <div class="col-md-8">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <p class="form-control-static"><strong>Email</strong> <%= resource.email%></p>
      </div>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>

      <div class="field">
        <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
        <%= f.password_field :password, autocomplete: "off" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off" %>
      </div>

      <div class="field">
        <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
        <%= f.password_field :current_password, autocomplete: "off" %>
      </div>

      <div class="actions">
        <%= f.submit "Update", class: "btn btn-default btn-md" %>
      </div>
    <% end %>
    </div>
    <div class="col-md-4">
      <h3>Delete my account</h3>
      <p><%= link_to("Delete my account", registration_path(resource_name), data: { confirm: "Are you sure you want to delete your account?" }, method: :delete, class: "btn btn-danger")%></p>
    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.haml
.container
  %h2 My Account

  .row
    .col-md-8
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        -devise_error_messages!

        .field
          %p.form-control-static
            %strong Email
            = resource.email

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div 
            Currently waiting confirmation for:
            =resource.unconfirmed_email

        .field
          = f.label(:password)
          %i (leave blank if you don't want to change it)
          %br
          = f.password_field(:password, autocomplete: "off")

        .field
          = f.label(:password_confirmation)
          %br
          = f.password_field(:password_confirmation, autocomplete: "off")

        .field
          = f.label(:current_password)
          %i (we need your current password to confirm your changes)
          %br
          = f.password_field(:current_password, autocomplete: "off")

        .actions
          = f.submit("Update", class: "btn btn-default btn-md")
    .col-md-4
      %h3 Delete my account
      %p= link_to("Delete my account", registration_path(resource_name), data: { confirm: "Are you sure you want to delete your account?" }, method: :delete, class: "btn btn-danger")
