app/views/histories/_form.html.erb
<%= form_for(@history) do |f| %>
  <% if @history.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@history.errors.count, "error") %> prohibited this history from being saved:</h2>

      <ul>
      <% @history.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :theme %><br>
    <%= f.text_field :theme %>
  </div>
  <div class="field">
    <%= f.label :year %><br>
    <%= f.datetime_select :year %>
  </div>
  <div class="field">
    <%= f.label :overview %><br>
    <%= f.text_field :overview %>
  </div>
  <div class="field">
    <%= f.label :amount_raised %><br>
    <%= f.text_field :amount_raised %>
  </div>
  <div class="field">
    <%= f.label :num_of_dancers %><br>
    <%= f.text_field :num_of_dancers %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/histories/_form.html.haml
= form_for(@history) do |f|
  - if @history.errors.any?
    #error_explanation
      %h2
        = pluralize(@history.errors.count, "error")
        prohibited this history from being saved:

      %ul
        = @history.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :theme
    = f.text_field :theme
  .field
    = f.label :year
    = f.datetime_select :year
  .field
    = f.label :overview
    = f.text_area :overview
  .field
    = f.label :amount_raised
    = f.text_field :amount_raised
  .field
    = f.label :num_of_dancers
    = f.text_field :num_of_dancers
  .field
    = f.label :photo
    = f.file_field :photo
  .actions
    = f.submit
