app/views/donations/index.html.erb
<div class="container">
  <div class="page-header">
  <div class="text-center"><h1>Support Us</h1></div>
  </div>
  <div class="row">
    <div class="col-md-6">
    <div class="well">
      <h3>Donate to a dancer</h3>
      <p>Send a donation to your friends, family, and fellow dancers to help support their fundraising efforts!</p>
    <div class="form-inline">
      <div class="form-group">
        <%= form_tag(dancers_path, :method => "get", class: "input-group", id: "search-form") do %>
            <%= text_field_tag :search, params[:search], class: "form-control", placeholder: "Search dancers..." %>
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        <% end %>
      </div>
    </div>
    </div>
    </div>
    <div class="col-md-6">
    <div class="well">
      <h3>Donate to Wake 'N Shake</h3>
      <p>If you do not want to donate to a specific dancer or team, you can make a general donation to Wake 'N Shake.</p>
      <div class="form-inline">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">$</div>
            <input type="text" class="form-control" placeholder="Amount">
            <div class="input-group-addon">.00</div>
          </div>
          <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="<%= Rails.configuration.stripe[:publishable_key] %>"
              data-description="Donation to Wake 'N Shake"
              data-amount="500"
              data-label="Donate"
              data-panel-label="Donate {{amount}}">
          </script>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="well">
        <h3>Send in donations by mail</h3>
        <p>We also accept cash or check donations! Checks can be made out to the Brian Piccolo Cancer Research Fund. If you would like this amount to be credited to a specific dancer, organization, or department, simply include a note with that information in the envelope. All donations can be sent to:</p>
        <address>
          <strong>Brian Piccolo Cancer Fund</strong><br>
          Wake Forest University<br>
          PO Box 7526<br>
          Winston-Salem, NC 27109
        </address>
      </div>
    </div>
  </div>
  </div>
</div>

app/views/donations/index.html.haml
.container
  .page-header.text-center
    %h1 Support Us
  .row
    .col-md-6
      .well
        %h3 Donate to a dancer
        %p Send a donation to your friends, family, and fellow dancers to help support their fundraising efforts!
        .form-inline
          = form_tag(dancers_path, :method => "get", id: "search-form") do
            .input-group
              = text_field_tag(:search, params[:search], class: "form-control input-md", placeholder: "Search dancers...")
              %span.input-group-btn
                %button.btn.btn-default{type:"button"}
                  %span.glyphicon.glyphicon-search{aria: {hidden:"true"}}
    .col-md-6
      .well
        %h3 Donate to Wake 'N Shake
        %p If you do not want to donate to a specific dancer or team, you can make a general donation to Wake 'N Shake.
        .form-inline
          .form-group
            .input-group
              .input-group-addon $
              %input.form-control{type:"text", placeholder: "Amount"}
              .input-group-addon .00
          = javascript_include_tag "https://checkout.stripe.com/v2/checkout.js", 
            :class => "stripe-button",
            :"data-key" => "#{Rails.configuration.stripe[:publishable_key]}", 
            :"data-description" => "Donation", 
            :"data-amount" => "500",
            :"data-label" => "Donate",
            :"data-image" => "/app-128x128.png"
  .row
    .col-md-6
      .well
        %h3 Send in donations by mail
        %p We also accept cash or check donations! Checks can be made out to the Brian Piccolo Cancer Research Fund. If you would like this amount to be credited to a specific dancer, organization, or department, simply include a note with that information in the envelope. All donations can be sent to:
        %address
          %strong Brian Piccolo Cancer Fund
          %br
          Wake Forest University
          %br
          PO Box 7526
          %br
          Winston-Salem, NC 27109
