app/views/devise/sessions/new.html.haml
.container
  %br/
  .row
    .col-md-4
    .col-md-4
      .well
        .text-center
          %h1 Log In
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email, class: "text-uppercase"
            %br/
            = f.email_field :email, autofocus: true, class: "form-control input-md", placeholder: "Enter your email"
          .field
            = f.label :password, class: "text-uppercase"
            %br/
            = f.password_field :password, autocomplete: "off", class: "form-control input-md", placeholder: "Enter your password"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me, class: "form-control"
              = f.label :remember_me
          .actions
            = button_tag(type: 'Log In', class: "btn btn-success btn-md btn-block") do
              Submit
        = render "devise/shared/links"
    .col-md-4

app/views/devise/sessions/new.html.erb
<div class="container">
  <br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="well">
        <div class="text-center"><h1>Log In</h1></div>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="field">
            <%= f.label :email, class: "text-uppercase" %><br />
            <%= f.email_field :email, autofocus: true, class: "form-control input-md", placeholder: "Enter your email" %>
          </div>

          <div class="field">
            <%= f.label :password, class: "text-uppercase" %><br />
            <%= f.password_field :password, autocomplete: "off", class: "form-control input-md", placeholder: "Enter your password" %>
          </div>

          <% if devise_mapping.rememberable? -%>
            <div class="field">
              <%= f.check_box :remember_me, class: "form-control" %>
              <%= f.label :remember_me %>
            </div>
          <% end -%>

          <div class="actions">
            <%= button_tag(type: 'Log In', class: "btn btn-success btn-md btn-block") do %>
              Submit
            <% end %>
          </div>
        <% end %>
        <%= render "devise/shared/links" %>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
